[33mcommit cf396e9682bfaab85999ecb9ef8cd3531cd019a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: M <mohamednagy2015@outlook.com>
Date:   Sun May 12 23:35:10 2019 +0200

    model7M

[33mcommit 94cef5721ca389f774090770d04a2a436572e4ec[m
Author: M <mohamednagy2015@outlook.com>
Date:   Sun May 12 18:40:49 2019 +0200

    model7

[33mcommit fc305788dbfca8e07f7021b5fefb57e2d65e4750[m
Author: M <mohamednagy2015@outlook.com>
Date:   Sun May 12 17:39:01 2019 +0200

    model6

[33mcommit 2467691b8972972d4c009d013213b0c48cfbc436[m
Author: M <mohamednagy2015@outlook.com>
Date:   Sun May 12 14:27:17 2019 +0200

    'model4'

[33mcommit 40cd3003f5bfddb05160e1d1204d6cbfa0541e62[m
Author: M <mohamednagy2015@outlook.com>
Date:   Sun May 12 01:07:57 2019 +0200

    model 3 train

[33mcommit 54da297a3235b3554c33e09f18ab45b7f46df3b5[m
Author: M <mohamednagy2015@outlook.com>
Date:   Fri May 10 17:05:14 2019 +0200

    Train - Test phase
